<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="schoolmanagementModelStoreContainer" CdmEntityContainer="schoolmanagementEntities1">
    <EntitySetMapping Name="tbl_AdminSignup">
      <EntityTypeMapping TypeName="schoolmanagementModel.tbl_AdminSignup">
        <MappingFragment StoreEntitySet="tbl_AdminSignup">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>